WebServer/LoadBalancerSettingsWindow.xaml

<Window x:Class="WebServer.LoadBalancerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadBalancerSettingsWindow" Height="395" Width="357" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Header="Load Balancer Settings" Height="225" Margin="12,12,16,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <ListBox Height="145" HorizontalAlignment="Left" Margin="88,51,0,0" Name="listBoxAddresses" VerticalAlignment="Top" Width="201" ItemsSource="{Binding}" KeyDown="listBoxAddresses_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,22,0,0" Name="textBoxNewAddress" VerticalAlignment="Top" Width="201" KeyDown="textBoxNewAddress_KeyDown" />
                <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="27,20,0,0" Name="labelAddress" VerticalAlignment="Top" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="32,61,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="50" Click="buttonAdd_Click" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="32,90,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="50" Click="buttonDelete_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Port" Height="75" HorizontalAlignment="Left" Margin="12,243,0,0" Name="groupBox2" VerticalAlignment="Top" Width="307">
            <Grid>
                <Label Content="Load information port:" Height="28" Name="label1" Margin="0,12,159,12" />
                <TextBox Margin="192,14,7,15" Name="textBoxLoadBalancerPort" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="244,321,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
    </Grid>
</Window>
